<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title></title>


  <link href="css/styles.css" rel="stylesheet" type="text/css">



</head>

<body>

  <header>
    <div class="top-header">
      <div class="container">
        <div class="top-header__content">
          <span class="top-header__text">RealTech Startup raised <span>$300.000</span> thanks to MVP</span>
          <div class="read-link"><a href="">Read the Case Study <span class="icon"><img src="images/orange-arrow.svg" alt=""></span></a></div>
        </div>
      </div>
    </div>
    <div class="main-header">
      <div class="container">
        <div class="main-header__content">
          <div class="main-header__left">
            <a href="#" class="logo"><img src="images/logo.svg" alt=""></a>
            <nav class="main-menu">
              <ul>
                <li><a href="">Why Updevision?</a></li>
                <li><a href="">Cases</a></li>
                <li><a href="">Dev Stages</a></li>
                <li><a href="#" class="opener">More</a>
                <ul class="submenu">
                  <li><a href="">Pricing</a></li>
                  <li><a href="">Journal</a></li>
                  <li><a href="">Jobs</a></li>
                </ul>
                </li>
              </ul>
            </nav>
         
          </div>
          <div class="main-header__right">
            <div class="language">
              <span class="current"><a href="#">En</a></span>|
              <span><a href="#">Ru</a></span>
            </div>
            <a href="#" class="btn btn--small">Schedule a Call</a>
          </div>

             <a  class="burger"><span></span></a>
        </div>
      </div>
    </div>
  </header>

  <main>

    <section class="inner-section">
      <div class="container">
        <h1 class="center">Why Updevision?</h1>
      </div>
    </section>

    <section class="startups-section">
      <div class="container">
        <div class="startups">
          <span class="startups__image"><img src="images/support.svg" alt=""></span>
          <h2 class="left">Startups Focused Team of Software Developers</h2>
          <ul>
            <li>Challenge-thirsty <span>Sen/Mid Engineers</span> </li>
            <li><span>Think-like-Founder</span> Managers</li>
            <li><span>C-Level</span> advice</li>
          </ul>
          <p>
            We are here to make your startup unique
          </p>
          <div class="startups__btns">
            <a href="#" class="btn btn--orange btn--small">Schedule a Call</a>
            <a href="" class="btn btn--empty  btn--small btn--min-width">But Why?</a>
          </div>
        </div>
      </div>
    </section>

    <section class="developer-quote-section">
      <div class="container">
        <div class="developer">
          <div class="developer__main">
            <div class="developer__avatar"><img src="images/avatar-example2.jpg" alt=""></div>
            <div class="developer__name">
              <span>Roman Poskrebyshev</span>
              CEO and Founder
            </div>
          </div>

          <div class="developer__text">
            <p>Think about what is the key problem of most development companies?Their ideology, if there is one at all,
              lies in the classic business model – "client-net profit". </p>
            <p> We are here to fight for the startup industry. Our key task is that you, as the founder, were
              the inspirer, strategist, and face of your startup. or everything else there is us — the entrusted team,
              your right hand, the creatives and soldiers of your startup. </p>
            <p><span>We know the key failures of startups and one of them is a team. Let our team be your main
                advantage.</span></p>
          </div>
        </div>

        <div class="btn-center">
          <a href="#" class="btn btn--orange btn--lg"> Get to Know Our Team</a>
        </div>
      </div>
    </section>


    <section class="about-section">
      <div class="container">
        <div class="about-block">
          <div class="about-block__image"><img src="images/about-img-1.jpg" alt=""></div>
          <div class="about-block__info">
            <h2 class="left">Market Fit</h2>
            <p>Most startups burn their budget on supporting unimportant functionality. </p>
            <p>Do you think this is only the responsibility of the founders? Should your tech team be worried about this?</p>
            <p><span> We act like Think-like-Founder Managers. Every day we ask ourselves the question “How would I do this if I were the product owner?”. It's all in the mind. This allows us to regularly propose our own ideas and concepts for the implementation of functionality, and find the best solutions.</span></p>
            <div class="about-block__bottom">
              <a href="#" class="btn btn--empty btn--small">Get Started</a>
              <a href="#" class="clear-payment-link">Clear Payment <span class="icon"><img src="images/orange-arrow.svg"
                    alt=""></span></a>

            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="about-section blue-bg">
      <div class="container">
        <div class="about-block">
         <div class="about-block__info">
            <h2 class="left">Speed & Talent </h2>
           <p>The advantage of a startup in the market depends on the speed of development and time to market.
            
            
            </p>
           <p>Worried about deadlines, but forced to think for the performers, to prescribe the requirements to the smallest detail? Don't want to waste time again due to poor-quality implementation?</p>
           <p><span>With the Updevision Team, you can concentrate on more important things without worrying about quality. With minimal requirements, we are able to quickly understand what you want and offer the best solution.</span></p>
            <div class="about-block__bottom">
              <a href="#" class="btn btn--empty btn--small">Get Started</a>
              <a href="#" class="clear-payment-link">Clear Payment <span class="icon"><img src="images/orange-arrow.svg"
                    alt=""></span></a>

            </div>
          </div>
          <div class="about-block__image"><img src="images/about-img-2.jpg" alt=""></div>
         
        </div>
      </div>
    </section>

    <section class="about-section">
      <div class="container">
        <div class="about-block">
          <div class="about-block__image"><img src="images/about-img-3.jpg" alt=""></div>
          <div class="about-block__info">
            <h2 class="left">Professionals </h2>
           <p>A startup does not receive high-quality feedback from users if the product structure is not well thought out and the user is distracted by bugs when using it.
            </p>
           <p>  Doubt your team can help avoid these problems? Want to feel confident about the future of your product? 
          </p>
           <p><span>The Updevision tech team will really help and convey to you their understanding and vision for the development of your product. So you can feel confident in the market. We engage developers through rigorous testing. This will ensure that they are ready for whatever challenge your idea poses.</span></p>
            <div class="about-block__bottom">
              <a href="#" class="btn btn--empty btn--small">Get Started</a>
              <a href="#" class="clear-payment-link">Clear Payment <span class="icon"><img src="images/orange-arrow.svg"
                    alt=""></span></a>

            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="about-section blue-bg">
      <div class="container">
        <div class="about-block">
         <div class="about-block__info">
            <h2 class="left">Friendly </h2>
           <p>A startup does not receive high-quality feedback from users if the product structure is not well thought out and the user is distracted by bugs when using it.
           </p>
           <p>  Do you want to make sure that the developers are loyal to the implementation of your tasks? Do they treat your product as if it were their own?
          </p>
           <p><span>Working with our team you are immersed in a pleasant continuous flow of implementation of your project. We openly report on the progress of the work, you can be updated daily on the project. We'll provide all the data to make the process as transparent and clear to you as possible. We trust you to keep an eye on our inner workings. Our friendly attitude to you helps us do that.</span></p>
            <div class="about-block__bottom">
              <a href="#" class="btn btn--empty btn--small">Get Started</a>
              <a href="#" class="clear-payment-link">Clear Payment <span class="icon"><img src="images/orange-arrow.svg"
                    alt=""></span></a>

            </div>
          </div>
          <div class="about-block__image"><img src="images/about-img-4.jpg" alt=""></div>
          
        </div>
      </div>
    </section>

    <section class="get-started">
      <span class="get-started__title">Get Started Today</span>
      <a href="#" class="btn btn--lg btn--orange">Schedule a Call</a>
    </section>
  </main>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-content__top">
          <a href="#" class="footer-logo"><img src="images/logo.svg" alt=""></a>
          <div class="footer-content__top-right">
            <div class="social">
              <span class="social-item"><a href=""><img src="images/linkedIn.svg" alt=""></a></span>
              <span class="social-item"><a href=""><img src="images/youtube.svg" alt=""></a></span>
            </div>

            <span class="clutch"><a href="#"><img src="images/clutch.png" alt=""></a></span>
          </div>
        </div>
        <div class="footer-content__middle">
          <ul class="footer-menu">
            <li><a href="">Why Updevision?</a></li>
            <li><a href="">Cases</a></li>
            <li><a href="">Dev Stages</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">Journal</a></li>
            <li><a href="">Jobs</a></li>
            <li><a href="">Privacy Policy</a></li>
          </ul>
          <div class="footer-content__middle-right">
            <span class="menu-link"><a href="">LinkedIn CEO</a></span>
            <a href="" class="btn btn--small btn--white-empty">Schedule a Call</a>
          </div>
        </div>
        <div class="footer-content__bottom">
          <div class="language">
            <span class="current"><a href="#">En</a></span>|
            <span><a href="#">Ru</a></span>
          </div>
        </div>
      </div>
    </div>
    <div class="copy">© Updevision, 2016-2021. All rights reserved. Copying of content is allowed only with the written
      consent of the copyright holder.</div>
  </footer>




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/scripts.js"></script>





</body>

</html>