<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title></title>


  <link href="../css/styles.css" rel="stylesheet" type="text/css">



</head>

<body>

  <header>
    <div class="top-header">
      <div class="container">
        <div class="top-header__content">
          <span class="top-header__text">RealTech Startup raised <span>$300.000</span> thanks to MVP</span>
          <div class="read-link"><a href="">Read the Case Study <span class="icon"><img src="../images/orange-arrow.svg"
                  alt=""></span></a></div>
        </div>
      </div>
    </div>
    <div class="main-header">
      <div class="container">
        <div class="main-header__content">
          <div class="main-header__left">
            <a href="#" class="logo"><img src="../images/logo.svg" alt=""></a>
            <nav class="main-menu">
              <ul>
                <li><a href="">Why Updevision?</a></li>
                <li><a href="">Cases</a></li>
                <li><a href="">Dev Stages</a></li>
                <li><a href="#" class="opener">More</a>
                  <ul class="submenu">
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Journal</a></li>
                    <li><a href="">Jobs</a></li>
                  </ul>
                </li>
              </ul>
            </nav>

          </div>
          <div class="main-header__right">
            <div class="language">
              <span class="current"><a href="#">En</a></span>|
              <span><a href="#">Ru</a></span>
            </div>
            <a href="#" class="btn btn--small">Schedule a Call</a>
          </div>
          <a class="burger"><span></span></a>
        </div>
      </div>
    </div>
  </header>

  <main>

    <section class="inner-section">
      <div class="container">
        <h1 class="center">Edulastic</h1>
        <span class="title-small color-1">EdTech built Math platform and gained the new market segment</span>
        <div class="inner-section__tags">
          <span>EdTech</span>
          <span>Maths</span>
          <span>Graphs</span>
          <span>Charts</span>
        </div>
        <div class="btn-center">
          <a href="https://www.ridestore.com/stylecreator/guys/snow/" target="_blank"
            class="btn btn--lg btn--white-empty">Launch Website</a>
        </div>
      </div>
    </section>

    <section class="scratch-section scratch-section--case">
      <ul class="scratch">
        <li><a href="#anchor-1" class="smoothScroll"><span class="icon"><img src="../images/doc-icon.svg"
                alt=""></span>About project</a></li>
        <li><a href="#anchor-2" class="smoothScroll"><span class="icon"><img src="../images/code-icon.svg"
                alt=""></span>Technologies</a>
        </li>
        <li><a href="#anchor-3" class="smoothScroll"><span class="icon"><img src="../images/publication-icon.svg"
                alt=""></span>Results</a></li>
        <li><a href="#anchor-4" class="smoothScroll"><span class="icon"><img src="../images/review-icon.svg"
                alt=""></span>Review</a></li>
      </ul>
    </section>


    <section class="about-section-edulastic"><a id="anchor-1" class="anchor"></a>
      <div class="container  container--small">
        <h2>About</h2>
        <p><span class="title-small left">Edulastic (by Snapwiz) is an educational student assessment platform trusted
            by teachers, school leaders, and
            education coaches in all 50 states of the USA. The easy-to-use platform provides teachers with a
            cost-effective and customizable solution for assigning digital quizzes, tests, grades, or worksheets to
            students.</span></p>
        <p><span class="title-small left">Edulastic provides teachers with instant class data that shows who is on the
            right track and who needs help so
            that they can take action and see growth.</span></p>

      </div>
    </section>

    <section class="about-section">
      <div class="container">
        <div class="about about--case">
          <div class="about__info">
            <h3 class="left">Challenge</h3>
            <p>
              <ul class="listed">
                <li>We have added a working graphic area to draw 20 different graphic elements from the lightest (point,
                  line, polygon, ellipse) to the most complex (polynomial, hyperbola, parabola).</li>
                <li>Added the ability to move the graphic elements with the mouse and change them by points directly on
                  the drawing area</li>
                <li>We optimized the calculations to draw graphic elements – increased the algorithms speed by 3 times
                  (from 3-4 seconds to ±1 second)</li>
                <li>Implemented the drawing of several graphic elements on the same area and the interaction between the
                  areas (understanding where the lines intersect)
                </li>
                <li>Implemented the drawing of several graphic elements on the same area and the interaction between the
                  areas (understanding where the lines intersect)
                </li>
              </ul>
            </p>
          </div>
          <div class="about__image"><img src="../images/edulastic-img-2.png" alt=""></div>

        </div>

      </div>
    </section>

    <section class="section-inner section-inner--gray">
      <div class="container container--small">
        <h3 class="center">What was at the Start?</h3>
        <p>Madhu (CEO) and his partner Aditya (Co-founder) founded Snapwiz back in June 2009 and raised <a
            href="">$1.4 million</a> in one round for the development of their products in April 2011. At the end of
          2017, they had their headquarters in the United States and a staff of programmers in India, their programmers
          were actively working on Edulastic, but their competencies were not enough to solve complex problems, in
          particular related to geometry. It was to solve non-standard problems that require good knowledge in algebra
          and geometry that they turned to us.
        </p>
      </div>
    </section>

    <section class="img-section">
      <img src="../images/edulastic-img-3.jpg" alt="">
    </section>


    <section class="section-inner">
      <h3 class="center title-margin">Provided Services</h3>
      <ul class="listed-inline">
        <li><span> Development and Testing</li>
        <li><span>Code Instructions <br>
            (for example, run locally, publish to the server)</li>
        <li><span>Code Review and Refactoring</li>
      </ul>
    </section>



    <section class="case-cooperation-section">
      <div class="container container--small">
        <div class="about">
          <div>
            <h3 class="center">Cooperation</h3>
            <p><span class="title-small">Duration: 1.5 years by T&M</span></p>
            <p>They have already come to us with a huge project containing hundreds of modules. In this project, several
              challenges were thrown at us: from restructuring the project architecture and fixing bugs of full-time
              developers to developing geometric tests, drawing the most complex graphs, and constantly optimizing
              algorithmic calculations.

            </p>
            <p> We have developed a module for teachers to create tests, where they can create questions of 6 different
              types in geometry (Graphing) and 7 types based on charts. We have been working on optimizing the project
              architecture. The project had a problem with navigation, developers had to spend a lot of time searching
              for modules and components, and it was also labor-intensive to implement new components.</p>
          </div>
        </div>

      </div>

      <div class="cooperation-image">
        <img src="../images/edulastic-img-4.jpg" alt="" class="cooperation-image__main">
        <img src="../images/edulastic-img-4-1.png" alt="" class="cooperation-image__right">
        <img src="../images/edulastic-img-4-2.png" alt="" class="cooperation-image__left">
      </div>
    </section>

    <section class="section-inner edulactic-technologies"><a id="anchor-2" class="anchor"></a>
      <div class="container">
        <div class="about about--case">
          <div class="about__image"><img src="../images/edulastic-img-5.png" alt=""></div>
          <div class="about__info">
            <h2 class="left white">Technologies</h2>
            <div class="listed-section">
              <div class="listed-block">
                <h3 class="white">Front-end</h3>

                <ul class="listed white-light">
                  <li>React.js</li>
                  <li>Redux</li>
                  <li>Sass</li>
                  <li>Webpack</li>
          <li>Cypress</li>
          <li>JSXGraph</li>
                </ul>
              </div>


              <div class="listed-block">
                <h3 class="white">Back-end</h3>

                <ul class="listed  white-light">
              <li>Node.js</li>
              <li>Express.js</li>
              <li>PostgreSQL</li>
                </ul>
              </div>
            </div>

          </div>
        </div>
    </section>


  
    <section class="edulactic-results-section"><a id="anchor-3" class="anchor"></a>
      <div class="container container--small">
        <div class="about">
          <div>
            <h3 class="center">Results</h3>
            <p><span class="title-small">As a result, Madhu and his company Snapwiz, with our help, entered the non-competitive field in the market, since other companies did not offer work with such complex functionality</span></p>
          </div>
        </div>
      </div>
    </section>

    <section class="developer-quote-section"><a id="anchor-4" class="anchor"></a>
      <div class="container">
        <h2>Review</h2>
        <div class="developer">
          <div class="developer__main">
            <div class="developer__avatar"><img src="../images/Madhu.jpg" alt=""></div>
            <div class="developer__name">
              <span>Madhu N.</span>
              CEO & Co-Founder at Edulastic, Snapwiz Inc.
            </div>
          </div>

          <div class="developer__text developer__text--small">
           <p>It's been great cooperation with Updevision. The best part is that the team is able to look at minimal requirements and figure out what needs to get done.
           
            </p>
           <p><span> Thanks for everything you have done for us so far. We can make the engagement much better.</span></p>
          </div>
        </div>


      </div>
    </section>

    <section class="get-started">
      <span class="get-started__title">Get Started Today</span>
      <a href="#" class="btn btn--lg btn--orange">Schedule a Call</a>
      <a href="#" class="btn btn--lg btn--empty">Clear Pricing</a>
    </section>
  </main>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-content__top">
          <a href="#" class="footer-logo"><img src="../images/logo.svg" alt=""></a>
          <div class="footer-content__top-right">
            <div class="social">
              <span class="social-item"><a href=""><img src="../images/linkedIn.svg" alt=""></a></span>
              <span class="social-item"><a href=""><img src="../images/youtube.svg" alt=""></a></span>
            </div>

            <span class="clutch"><a href="#"><img src="../images/clutch.png" alt=""></a></span>
          </div>
        </div>
        <div class="footer-content__middle">
          <ul class="footer-menu">
            <li><a href="">Why Updevision?</a></li>
            <li><a href="">Cases</a></li>
            <li><a href="">Dev Stages</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">Journal</a></li>
            <li><a href="">Jobs</a></li>
            <li><a href="">Privacy Policy</a></li>
          </ul>
          <div class="footer-content__middle-right">
            <span class="menu-link"><a href="">LinkedIn CEO</a></span>
            <a href="" class="btn btn--small btn--white-empty">Schedule a Call</a>
          </div>
        </div>
        <div class="footer-content__bottom">
          <div class="language">
            <span class="current"><a href="#">En</a></span>|
            <span><a href="#">Ru</a></span>
          </div>
        </div>
      </div>
    </div>
    <div class="copy">© Updevision, 2016-2021. All rights reserved. Copying of content is allowed only with the written
      consent of the copyright holder.</div>
  </footer>




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="../js/scripts.js"></script>





</body>

</html>